{
  "routes": [
    {
      "src": "^/api/links$",
      "dest": "/api/working-links"
    },
    {
      "src": "^/api/links/([^/]+)$",
      "dest": "/api/link-edit"
    },
    {
      "src": "^/api/link-delete$",
      "dest": "/api/link-delete"
    },
    {
      "src": "^/api/link-edit$",
      "dest": "/api/link-edit"
    },
    {
      "src": "^/api/session$",
      "dest": "/api/working-session"
    },
    {
      "src": "^/api/qr$",
      "dest": "/api/qr"
    },
    {
      "src": "^/api/admin/login$",
      "dest": "/api/admin-login"
    },
    {
      "src": "^/$",
      "dest": "/public/index.html"
    },
    {
      "src": "^/admin$",
      "dest": "/public/admin/index.html"
    },
    {
      "src": "^/(favicon\\.ico|robots\\.txt|sitemap\\.xml|.*\\.(css|js|png|jpg|svg|webp|avif))$",
      "dest": "/public/$1"
    },
    {
      "src": "^/(.*)$",
      "dest": "/api/redirect?slug=$1"
    }
  ]
}